; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTierazonView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tierazon.h"
LastPage=0

ClassCount=10
Class1=CConvolut
Class2=CFParams
Class3=CGradient
Class4=CMainFrame
Class5=COrient
Class6=CTierazonApp
Class7=CAboutDlg
Class8=CTierazonDoc
Class9=CTierazonView
Class10=XYSize

ResourceCount=9
Resource1=IDD_ORIENT
Resource2=CG_IDR_POPUP_TIERAZON_VIEW
Resource3=IDD_DIMENSIONS
Resource4=IDD_CONVOLUTION
Resource5=IDD_ABOUTBOX
Resource6=IDR_MAINFRAME
Resource7=IDD_FRACTAL_PARAMS
Resource8=IDD_GRADIENT
Resource9=IDR_TIERAZTYPE

[CLS:CConvolut]
Type=0
BaseClass=CDialog
HeaderFile=Convolut.h
ImplementationFile=Convolut.cpp
LastObject=CConvolut

[CLS:CFParams]
Type=0
BaseClass=CDialog
HeaderFile=Fparams.h
ImplementationFile=Fparams.cpp

[CLS:CGradient]
Type=0
BaseClass=CDialog
HeaderFile=gradient.h
ImplementationFile=gradient.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:COrient]
Type=0
BaseClass=CDialog
HeaderFile=Orient.h
ImplementationFile=Orient.cpp

[CLS:CTierazonApp]
Type=0
BaseClass=CWinApp
HeaderFile=Tierazon.h
ImplementationFile=Tierazon.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Tierazon.cpp
ImplementationFile=Tierazon.cpp
LastObject=CAboutDlg

[CLS:CTierazonDoc]
Type=0
BaseClass=CDocument
HeaderFile=TierazonDoc.h
ImplementationFile=TierazonDoc.cpp

[CLS:CTierazonView]
Type=0
BaseClass=CScrollView
HeaderFile=TierazonView.h
ImplementationFile=TierazonView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_DRAW_100

[CLS:XYSize]
Type=0
BaseClass=CDialog
HeaderFile=Xysize.h
ImplementationFile=Xysize.cpp

[DLG:IDD_CONVOLUTION]
Type=1
Class=CConvolut
ControlCount=16
Control1=IDC_CK1,edit,1350631552
Control2=IDC_CK2,edit,1350631552
Control3=IDC_CK3,edit,1350631552
Control4=IDC_CK4,edit,1350631552
Control5=IDC_CK0,edit,1350631552
Control6=IDC_CK5,edit,1350631552
Control7=IDC_CK6,edit,1350631552
Control8=IDC_CK7,edit,1350631552
Control9=IDC_CK8,edit,1350631552
Control10=IDC_APPLY,button,1342242817
Control11=IDC_UNDO,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_TITLE,static,1342308353
Control14=IDC_AUTO,button,1342242816
Control15=IDC_STOP,button,1342242816
Control16=IDC_STATIC,button,1342177287

[DLG:IDD_FRACTAL_PARAMS]
Type=1
Class=CFParams
ControlCount=28
Control1=IDC_MAGNIFICATION,edit,1350631552
Control2=IDC_X_MID,edit,1350631552
Control3=IDC_Y_MID,edit,1350631552
Control4=IDC_ITERATIONS,edit,1350631552
Control5=IDC_BAILOUT,edit,1350631552
Control6=IDC_JULIA_X,edit,1350631552
Control7=IDC_JULIA_Y,edit,1350631552
Control8=IDC_BAY_EDIT1,edit,1350631552
Control9=IDC_BAY_EDIT3,edit,1350631552
Control10=IDC_STRANDS1,edit,1350631552
Control11=65535,static,1342308352
Control12=65535,static,1342308352
Control13=65535,static,1342308352
Control14=65535,static,1342308352
Control15=65535,static,1342308352
Control16=65535,static,1342308352
Control17=65535,static,1342308352
Control18=65535,button,1342177287
Control19=IDCANCEL,button,1342242816
Control20=IDOK,button,1342242817
Control21=65535,button,1342177287
Control22=65535,static,1342308352
Control23=65535,static,1342308352
Control24=65535,static,1342308352
Control25=65535,static,1342308352
Control26=65535,static,1342308352
Control27=IDC_LOWER,edit,1350631552
Control28=IDC_UPPER,edit,1350631552

[DLG:IDD_GRADIENT]
Type=1
Class=CGradient
ControlCount=25
Control1=IDC_INC_RED,edit,1350631552
Control2=IDC_INC_GREEN,edit,1350631552
Control3=IDC_INC_BLUE,edit,1350631552
Control4=IDC_START_RED,edit,1350631552
Control5=IDC_START_GREEN,edit,1350631552
Control6=IDC_START_BLUE,edit,1350631552
Control7=IDC_RED,button,1342177287
Control8=IDC_RED,static,1342308352
Control9=IDC_RED,static,1342308352
Control10=IDC_RED,static,1342308352
Control11=IDC_RED,button,1342177287
Control12=IDC_RED,static,1342308352
Control13=IDC_RED,static,1342308352
Control14=IDC_RED,static,1342308352
Control15=IDOK,button,1342242816
Control16=IDC_INVERT,button,1342242816
Control17=IDC_FORWARD,button,1342242816
Control18=IDC_REVERSE,button,1342242816
Control19=IDC_CYCLE,button,1342242816
Control20=IDC_REDSCROLL,scrollbar,1342177280
Control21=IDC_GRNSCROLL,scrollbar,1342177280
Control22=IDC_BLUSCROLL,scrollbar,1342177280
Control23=IDC_RED,static,1342177283
Control24=IDC_RED,static,1342177283
Control25=IDC_STATUS,static,1342308352

[DLG:IDD_ORIENT]
Type=1
Class=COrient
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REAL,edit,1350631552
Control6=IDC_IMAG,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1350696961
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_DIMENSIONS]
Type=1
Class=XYSize
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_40_30,button,1342308361
Control4=IDC_RADIO_160_120,button,1342177289
Control5=IDC_RADIO_320_240,button,1342177289
Control6=IDC_RADIO_640_480,button,1342177289
Control7=IDC_RADIO_800_600,button,1342177289
Control8=IDC_RADIO_1024_768,button,1342177289
Control9=IDC_RADIO_1344_1008,button,1342177289
Control10=IDC_RADIO_2048_1536,button,1342177289
Control11=IDC_RADIO_2560_1920,button,1342177289
Control12=IDC_RADIO_3564_2784,button,1342177289
Control13=IDC_Custom,button,1342177289
Control14=IDC_X_CUSTOM,edit,1350631552
Control15=IDC_X,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_Y_CUSTOM,edit,1350631552
Control18=IDC_Y,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE_AS
Command4=ID_VIEW_MANDEL
Command5=ID_DRAW_INSIDEOUT
Command6=ID_VIEW_JULIA
Command7=ID_VIEW_ZOOM
Command8=ID_IMAGE_SIZE
Command9=ID_IMAGE_COLORPARAMETERS
Command10=ID_IMAGE_PARAMS
Command11=ID_VIEW_NEW
Command12=ID_DRAW_ABORT
Command13=ID_VIEW_DRAW
Command14=ID_VIEW_RESET
CommandCount=14

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:CG_IDR_POPUP_TIERAZON_VIEW]
Type=1
Class=?
Command1=ID_IMAGE_CLEAR
Command2=ID_VIEW_ZOOM
Command3=ID_VIEW_MANDEL
Command4=ID_VIEW_JULIA
Command5=ID_IMAGE_PARAMS
Command6=ID_IMAGE_COLORPARAMETERS
Command7=ID_DRAW_ABORT
Command8=ID_FILE_SAVE_AS
Command9=ID_IMAGE_SIZE
CommandCount=9

[MNU:IDR_TIERAZTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SAVEPARAMETERS
Command7=ID_FILE_LOADPARAMETERS
Command8=ID_FILE_SAVECOLORS
Command9=ID_FILE_LOADCOLORS
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_DRAW_1
Command13=ID_DRAW_2
Command14=ID_DRAW_3
Command15=ID_DRAW_4
Command16=ID_DRAW_5
Command17=ID_DRAW_6
Command18=ID_DRAW_7
Command19=ID_DRAW_8
Command20=ID_DRAW_9
Command21=ID_DRAW_10
Command22=ID_DRAW_11
Command23=ID_DRAW_12
Command24=ID_DRAW_13
Command25=ID_DRAW_14
Command26=ID_DRAW_15
Command27=ID_DRAW_16
Command28=ID_DRAW_17
Command29=ID_DRAW_18
Command30=ID_DRAW_19
Command31=ID_DRAW_20
Command32=ID_DRAW_21
Command33=ID_DRAW_22
Command34=ID_DRAW_23
Command35=ID_DRAW_24
Command36=ID_DRAW_25
Command37=ID_DRAW_26
Command38=ID_DRAW_27
Command39=ID_DRAW_28
Command40=ID_DRAW_29
Command41=ID_DRAW_30
Command42=ID_DRAW_31
Command43=ID_DRAW_32
Command44=ID_DRAW_33
Command45=ID_DRAW_34
Command46=ID_DRAW_35
Command47=ID_DRAW_52
Command48=ID_DRAW_53
Command49=ID_DRAW_36
Command50=ID_DRAW_37
Command51=ID_DRAW_38
Command52=ID_DRAW_39
Command53=ID_DRAW_40
Command54=ID_DRAW_41
Command55=ID_DRAW_42
Command56=ID_DRAW_43
Command57=ID_DRAW_44
Command58=ID_DRAW_45
Command59=ID_DRAW_86
Command60=ID_DRAW_87
Command61=ID_DRAW_88
Command62=ID_DRAW_89
Command63=ID_DRAW_62
Command64=ID_DRAW_63
Command65=ID_DRAW_64
Command66=ID_DRAW_65
Command67=ID_DRAW_66
Command68=ID_DRAW_67
Command69=ID_DRAW_68
Command70=ID_DRAW_69
Command71=ID_DRAW_70
Command72=ID_DRAW_71
Command73=ID_DRAW_72
Command74=ID_DRAW_73
Command75=ID_DRAW_74
Command76=ID_DRAW_75
Command77=ID_DRAW_76
Command78=ID_DRAW_77
Command79=ID_DRAW_78
Command80=ID_DRAW_61
Command81=ID_DRAW_79
Command82=ID_DRAW_90
Command83=ID_DRAW_91
Command84=ID_DRAW_92
Command85=ID_DRAW_94
Command86=ID_DRAW_95
Command87=ID_DRAW_97
Command88=ID_DRAW_100
Command89=ID_DRAW_80
Command90=ID_DRAW_81
Command91=ID_DRAW_82
Command92=ID_DRAW_83
Command93=ID_DRAW_84
Command94=ID_DRAW_85
Command95=ID_DRAW_93
Command96=ID_DRAW_96
Command97=ID_DRAW_98
Command98=ID_DRAW_99
Command99=ID_DRAW_46
Command100=ID_DRAW_47
Command101=ID_DRAW_48
Command102=ID_DRAW_49
Command103=ID_DRAW_50
Command104=ID_DRAW_51
Command105=ID_DRAW_54
Command106=ID_DRAW_55
Command107=ID_DRAW_56
Command108=ID_DRAW_57
Command109=ID_DRAW_58
Command110=ID_DRAW_59
Command111=ID_DRAW_60
Command112=ID_FILTER_0
Command113=ID_FILTER_01
Command114=ID_FILTER_02
Command115=ID_FILTER_03
Command116=ID_FILTER_04
Command117=ID_FILTER_05
Command118=ID_FILTER_06
Command119=ID_FILTER_07
Command120=ID_FILTER_08
Command121=ID_FILTER_09
Command122=ID_FILTER_10
Command123=ID_FILTER_11
Command124=ID_FILTER_12
Command125=ID_FILTER_13
Command126=ID_FILTER_14
Command127=ID_FILTER_15
Command128=ID_FILTER_16
Command129=ID_FILTER_17
Command130=ID_FILTER_18
Command131=ID_FILTER_19
Command132=ID_FILTER_20
Command133=ID_FILTER_21
Command134=ID_FILTER_22
Command135=ID_FILTER_23
Command136=ID_FILTER_24
Command137=ID_FILTER_25
Command138=ID_FILTER_26
Command139=ID_FILTER_28
Command140=ID_FILTER_29
Command141=ID_FILTER_30
Command142=ID_FILTER_31
Command143=ID_FILTER_32
Command144=ID_FILTER_27
Command145=ID_FILTER_33
Command146=ID_OPTIONS_1
Command147=ID_OPTIONS_2
Command148=ID_OPTIONS_3
Command149=ID_OPTIONS_4
Command150=ID_OPTIONS_5
Command151=ID_OPTIONS_6
Command152=ID_OPTIONS_7
Command153=ID_OPTIONS_8
Command154=ID_OPTIONS_9
Command155=ID_OPTIONS_10
Command156=ID_DIMENSION_VARIANT
Command157=ID_FILTER_34
Command158=ID_FILTER_35
Command159=ID_FILTER_36
Command160=ID_FILTER_37
Command161=ID_FILTER_38
Command162=ID_COLOUR_0
Command163=ID_COLOUR_01
Command164=ID_COLOUR_02
Command165=ID_COLOUR_03
Command166=ID_COLOUR_04
Command167=ID_COLOUR_05
Command168=ID_COLOUR_06
Command169=ID_COLOUR_07
Command170=ID_COLOUR_8
Command171=ID_COLOUR_9
Command172=ID_COLOUR_10
Command173=ID_COLOUR_11
Command174=ID_COLOUR_12
Command175=ID_COLOUR_13
Command176=ID_COLOUR_14
Command177=ID_COLOUR_15
Command178=ID_COLOUR_19
Command179=ID_COLOUR_20
Command180=ID_COLOUR_21
Command181=ID_COLOUR_22
Command182=ID_COLOUR_23
Command183=ID_COLOUR_24
Command184=ID_COLOUR_25
Command185=ID_COLOUR_26
Command186=ID_COLOUR_27
Command187=ID_COLOUR_28
Command188=ID_COLOUR_34
Command189=ID_COLOUR_35
Command190=ID_COLOUR_31
Command191=ID_COLOUR_32
Command192=ID_COLOUR_33
Command193=ID_COLOUR_36
Command194=ID_COLOUR_37
Command195=ID_COLOUR_38
Command196=ID_COLOUR_39
Command197=ID_COLOUR_29
Command198=ID_COLOUR_30
Command199=ID_CONVOLUTION_DIALOG
Command200=ID_CONVOLVE_ANTIALIAS
Command201=ID_CONVOLUTION_TRACECONTOUR
Command202=ID_FILTER_CONVOLUTION_APPLY
Command203=ID_FILTER_CONVOLUTION_UNDO
Command204=ID_FILTER_CONVOLUTION_AUTO
Command205=ID_FILTER_CONVOLUTION_STOP
Command206=ID_IMAGE_AVERAGE
Command207=ID_IMAGE_SHARPEN
Command208=ID_IMAGE_EDGEDETECTION
Command209=ID_IMAGE_EMBOSS
Command210=ID_IMAGE_BLUR
Command211=ID_SHIFT_START
Command212=ID_IMAGE_COLORPARAMETERS
Command213=ID_COLOR_SEPARATE
Command214=ID_COLOR_RGB
Command215=ID_COLOR_RBG
Command216=ID_COLOR_GRB
Command217=ID_COLOR_GBR
Command218=ID_COLOR_BRG
Command219=ID_COLOR_BGR
Command220=ID_COLOR_GRAYSCALE
Command221=ID_COLOR_INVERT
Command222=ID_VIEW_TOOLBAR
Command223=ID_VIEW_STATUS_BAR
Command224=ID_VIEW_ZOOM
Command225=ID_VIEW_JULIA
Command226=ID_VIEW_MANDEL
Command227=ID_VIEW_NEW
Command228=ID_DRAW_ABORT
Command229=ID_DRAW_INSIDEOUT
Command230=ID_VIEW_ZEROINIT
Command231=ID_VIEW_ORIENT
Command232=ID_VIEW_DRAW
Command233=ID_VIEW_RESET
Command234=ID_WINDOW_NEW
Command235=ID_WINDOW_CASCADE
Command236=ID_WINDOW_TILE_HORZ
Command237=ID_WINDOW_ARRANGE
Command238=ID_WINDOW_SIZEDESKTOP
Command239=ID_IMAGE_SIZE
Command240=ID_IMAGE_PARAMS
Command241=ID_IMAGE_CLEAR
Command242=ID_APP_ABOUT
CommandCount=242

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

