; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUnique
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tierazon.h"
LastPage=0

ClassCount=12
Class1=CConvolut
Class2=CFParams
Class3=CGradient
Class4=CMainFrame
Class5=CMovie
Class6=COrient
Class7=CTierazonApp
Class8=CAboutDlg
Class9=CTierazonDoc
Class10=CTierazonView
Class11=CUnique
Class12=XYSize

ResourceCount=11
Resource1=IDD_MOVIE
Resource2=IDR_TIERAZTYPE
Resource3=IDD_UNIQUE
Resource4=IDR_MAINFRAME
Resource5=CG_IDR_POPUP_TIERAZON_VIEW
Resource6=IDD_DIMENSIONS
Resource7=IDD_FRACTAL_PARAMS
Resource8=IDD_GRADIENT
Resource9=IDD_ORIENT
Resource10=IDD_CONVOLUTION
Resource11=IDD_ABOUTBOX

[CLS:CConvolut]
Type=0
BaseClass=CDialog
HeaderFile=Convolut.h
ImplementationFile=Convolut.cpp

[CLS:CFParams]
Type=0
BaseClass=CDialog
HeaderFile=Fparams.h
ImplementationFile=Fparams.cpp

[CLS:CGradient]
Type=0
BaseClass=CDialog
HeaderFile=gradient.h
ImplementationFile=gradient.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMovie]
Type=0
BaseClass=CDialog
HeaderFile=Movie.h
ImplementationFile=Movie.cpp

[CLS:COrient]
Type=0
BaseClass=CDialog
HeaderFile=Orient.h
ImplementationFile=Orient.cpp

[CLS:CTierazonApp]
Type=0
BaseClass=CWinApp
HeaderFile=Tierazon.h
ImplementationFile=Tierazon.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Tierazon.cpp
ImplementationFile=Tierazon.cpp

[CLS:CTierazonDoc]
Type=0
BaseClass=CDocument
HeaderFile=TierazonDoc.h
ImplementationFile=TierazonDoc.cpp

[CLS:CTierazonView]
Type=0
BaseClass=CScrollView
HeaderFile=TierazonView.h
ImplementationFile=TierazonView.cpp

[CLS:CUnique]
Type=0
BaseClass=CDialog
HeaderFile=Unique.h
ImplementationFile=Unique.cpp
Filter=D
VirtualFilter=dWC

[CLS:XYSize]
Type=0
BaseClass=CDialog
HeaderFile=Xysize.h
ImplementationFile=Xysize.cpp

[DLG:IDD_CONVOLUTION]
Type=1
Class=CConvolut
ControlCount=16
Control1=IDC_CK1,edit,1350631552
Control2=IDC_CK2,edit,1350631552
Control3=IDC_CK3,edit,1350631552
Control4=IDC_CK4,edit,1350631552
Control5=IDC_CK0,edit,1350631552
Control6=IDC_CK5,edit,1350631552
Control7=IDC_CK6,edit,1350631552
Control8=IDC_CK7,edit,1350631552
Control9=IDC_CK8,edit,1350631552
Control10=IDC_APPLY,button,1342242817
Control11=IDC_UNDO,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_TITLE,static,1342308353
Control14=IDC_AUTO,button,1342242816
Control15=IDC_STOP,button,1342242816
Control16=IDC_STATIC,button,1342177287

[DLG:IDD_FRACTAL_PARAMS]
Type=1
Class=CFParams
ControlCount=28
Control1=IDC_MAGNIFICATION,edit,1350631552
Control2=IDC_X_MID,edit,1350631552
Control3=IDC_Y_MID,edit,1350631552
Control4=IDC_ITERATIONS,edit,1350631552
Control5=IDC_BAILOUT,edit,1350631552
Control6=IDC_JULIA_X,edit,1350631552
Control7=IDC_JULIA_Y,edit,1350631552
Control8=IDC_BAY_EDIT1,edit,1350631552
Control9=IDC_BAY_EDIT3,edit,1350631552
Control10=IDC_STRANDS1,edit,1350631552
Control11=65535,static,1342308352
Control12=65535,static,1342308352
Control13=65535,static,1342308352
Control14=65535,static,1342308352
Control15=65535,static,1342308352
Control16=65535,static,1342308352
Control17=65535,static,1342308352
Control18=65535,button,1342177287
Control19=IDCANCEL,button,1342242816
Control20=IDOK,button,1342242817
Control21=65535,button,1342177287
Control22=65535,static,1342308352
Control23=65535,static,1342308352
Control24=65535,static,1342308352
Control25=65535,static,1342308352
Control26=65535,static,1342308352
Control27=IDC_LOWER,edit,1350631552
Control28=IDC_UPPER,edit,1350631552

[DLG:IDD_GRADIENT]
Type=1
Class=CGradient
ControlCount=22
Control1=IDC_INC_RED,edit,1350631552
Control2=IDC_INC_GREEN,edit,1350631552
Control3=IDC_INC_BLUE,edit,1350631552
Control4=IDC_START_RED,edit,1350631552
Control5=IDC_START_GREEN,edit,1350631552
Control6=IDC_START_BLUE,edit,1350631552
Control7=IDC_RED,button,1342177287
Control8=IDC_RED,static,1342308352
Control9=IDC_RED,static,1342308352
Control10=IDC_RED,static,1342308352
Control11=IDC_RED,button,1342177287
Control12=IDC_RED,static,1342308352
Control13=IDC_RED,static,1342308352
Control14=IDC_RED,static,1342308352
Control15=IDOK,button,1342242816
Control16=IDC_INVERT,button,1342242816
Control17=IDC_FORWARD,button,1342242816
Control18=IDC_REVERSE,button,1342242816
Control19=IDC_CYCLE,button,1342242816
Control20=IDC_BLUSCROLL,scrollbar,1342177281
Control21=IDC_GRNSCROLL,scrollbar,1342177281
Control22=IDC_REDSCROLL,scrollbar,1342177281

[DLG:IDD_MOVIE]
Type=1
Class=CMovie
ControlCount=30
Control1=IDC_X_Start,edit,1350631552
Control2=IDC_Y_Start,edit,1350631552
Control3=IDC_Magnif_Start,edit,1350631552
Control4=IDC_X_Finish,edit,1350631552
Control5=IDC_Y_Finish,edit,1350631552
Control6=IDC_Magnif_Finish,edit,1350631552
Control7=IDC_WIDTH,edit,1350631552
Control8=IDC_FRAMES,edit,1350631552
Control9=IDC_MOVIERATE,edit,1350631552
Control10=IDC_Height,edit,1350631552
Control11=IDC_Output_File,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=ID_CANCELMOVIE,button,1342242816
Control18=IDCANCEL,button,1342242816
Control19=IDOK,button,1342242817
Control20=IDC_STATIC,static,1342308352
Control21=IDC_LOCKSTART,button,1342242819
Control22=IDC_LOCKFINISH,button,1342242819
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342178055
Control25=IDC_STATIC,button,1342178055
Control26=IDC_STATIC,button,1342178055
Control27=IDC_STATIC,button,1342178055
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352

[DLG:IDD_ORIENT]
Type=1
Class=COrient
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REAL,edit,1350631552
Control6=IDC_IMAG,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308353
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PHYSICAL_MEM,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DISK_SPACE,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_UNIQUE]
Type=1
Class=CUnique
ControlCount=20
Control1=IDC_FORMULAE,edit,1350631552
Control2=IDC_U_REAL,edit,1350631552
Control3=IDC_V_REAL,edit,1350631552
Control4=IDC_W_REAL,edit,1350631552
Control5=IDC_U_IMAG,edit,1350631552
Control6=IDC_V_IMAG,edit,1350631552
Control7=IDC_W_IMAG,edit,1350631552
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_RADIO_M,button,1342312457
Control20=IDC_RADIO_N,button,1342181385

[DLG:IDD_DIMENSIONS]
Type=1
Class=XYSize
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_40_30,button,1342308361
Control4=IDC_RADIO_160_120,button,1342177289
Control5=IDC_RADIO_320_240,button,1342177289
Control6=IDC_RADIO_640_480,button,1342177289
Control7=IDC_RADIO_800_600,button,1342177289
Control8=IDC_RADIO_1024_768,button,1342177289
Control9=IDC_RADIO_1344_1008,button,1342177289
Control10=IDC_RADIO_2048_1536,button,1342177289
Control11=IDC_RADIO_2560_1920,button,1342177289
Control12=IDC_RADIO_3564_2784,button,1342177289
Control13=IDC_Custom,button,1342177289
Control14=IDC_X_CUSTOM,edit,1350631552
Control15=IDC_X,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_Y_CUSTOM,edit,1350631552
Control18=IDC_Y,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE_AS
Command4=ID_VIEW_MANDEL
Command5=ID_VIEW_JULIA
Command6=ID_VIEW_ZOOM
Command7=ID_IMAGE_SIZE
Command8=ID_IMAGE_COLORPARAMETERS
Command9=ID_IMAGE_PARAMS
Command10=ID_VIEW_NEW
Command11=ID_DRAW_ABORT
Command12=ID_FRACTALS_MOVIE
Command13=ID_VIEW_DRAW
Command14=ID_VIEW_RESET
Command15=ID_APP_ABOUT
CommandCount=15

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:CG_IDR_POPUP_TIERAZON_VIEW]
Type=1
Class=?
Command1=ID_IMAGE_CLEAR
Command2=ID_VIEW_ZOOM
Command3=ID_VIEW_JULIA
Command4=ID_DRAW_UNIQUE
Command5=ID_IMAGE_PARAMS
Command6=ID_IMAGE_COLORPARAMETERS
Command7=ID_DRAW_ABORT
Command8=ID_FILE_SAVE_AS
Command9=ID_IMAGE_SIZE
CommandCount=9

[MNU:IDR_TIERAZTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SAVEPARAMETERS
Command7=ID_FILE_LOADPARAMETERS
Command8=ID_LOAD_DLL
Command9=ID_FILE_SAVECOLORS
Command10=ID_FILE_LOADCOLORS
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_DRAW_1
Command14=ID_DRAW_2
Command15=ID_DRAW_3
Command16=ID_DRAW_4
Command17=ID_DRAW_5
Command18=ID_DRAW_6
Command19=ID_DRAW_7
Command20=ID_DRAW_8
Command21=ID_DRAW_9
Command22=ID_DRAW_10
Command23=ID_DRAW_11
Command24=ID_DRAW_12
Command25=ID_DRAW_13
Command26=ID_DRAW_14
Command27=ID_DRAW_15
Command28=ID_DRAW_16
Command29=ID_DRAW_17
Command30=ID_DRAW_18
Command31=ID_DRAW_19
Command32=ID_DRAW_20
Command33=ID_DRAW_21
Command34=ID_DRAW_22
Command35=ID_DRAW_23
Command36=ID_DRAW_24
Command37=ID_DRAW_25
Command38=ID_DRAW_26
Command39=ID_DRAW_27
Command40=ID_DRAW_28
Command41=ID_DRAW_29
Command42=ID_DRAW_30
Command43=ID_DRAW_31
Command44=ID_DRAW_32
Command45=ID_DRAW_33
Command46=ID_DRAW_34
Command47=ID_DRAW_35
Command48=ID_DRAW_52
Command49=ID_DRAW_53
Command50=ID_DRAW_36
Command51=ID_DRAW_37
Command52=ID_DRAW_38
Command53=ID_DRAW_39
Command54=ID_DRAW_40
Command55=ID_DRAW_41
Command56=ID_DRAW_42
Command57=ID_DRAW_43
Command58=ID_DRAW_44
Command59=ID_DRAW_45
Command60=ID_DRAW_86
Command61=ID_DRAW_87
Command62=ID_DRAW_88
Command63=ID_DRAW_89
Command64=ID_DRAW_62
Command65=ID_DRAW_63
Command66=ID_DRAW_64
Command67=ID_DRAW_65
Command68=ID_DRAW_66
Command69=ID_DRAW_67
Command70=ID_DRAW_68
Command71=ID_DRAW_69
Command72=ID_DRAW_70
Command73=ID_DRAW_71
Command74=ID_DRAW_72
Command75=ID_DRAW_73
Command76=ID_DRAW_74
Command77=ID_DRAW_75
Command78=ID_DRAW_76
Command79=ID_DRAW_77
Command80=ID_DRAW_78
Command81=ID_DRAW_61
Command82=ID_DRAW_79
Command83=ID_DRAW_90
Command84=ID_DRAW_91
Command85=ID_DRAW_92
Command86=ID_DRAW_94
Command87=ID_DRAW_95
Command88=ID_DRAW_97
Command89=ID_DRAW_100
Command90=ID_DRAW_80
Command91=ID_DRAW_81
Command92=ID_DRAW_82
Command93=ID_DRAW_83
Command94=ID_DRAW_84
Command95=ID_DRAW_85
Command96=ID_DRAW_93
Command97=ID_DRAW_96
Command98=ID_DRAW_98
Command99=ID_DRAW_99
Command100=ID_DRAW_46
Command101=ID_DRAW_47
Command102=ID_DRAW_48
Command103=ID_DRAW_49
Command104=ID_DRAW_50
Command105=ID_DRAW_51
Command106=ID_DRAW_54
Command107=ID_DRAW_55
Command108=ID_DRAW_56
Command109=ID_DRAW_57
Command110=ID_DRAW_58
Command111=ID_DRAW_59
Command112=ID_DRAW_60
Command113=ID_DRAW_102
Command114=ID_DRAW_103
Command115=ID_DRAW_104
Command116=ID_DRAW_111
Command117=ID_DRAW_112
Command118=ID_DRAW_113
Command119=ID_DRAW_114
Command120=ID_DRAW_115
Command121=ID_DRAW_116
Command122=ID_DRAW_117
Command123=ID_DRAW_105
Command124=ID_DRAW_106
Command125=ID_DRAW_107
Command126=ID_DRAW_108
Command127=ID_DRAW_109
Command128=ID_DRAW_110
Command129=ID_DRAW_UNIQUE
Command130=ID_DRAW_101
Command131=ID_DRAW_118
Command132=ID_DRAW_UNDO
Command133=ID_FILTER_0
Command134=ID_FILTER_01
Command135=ID_FILTER_09
Command136=ID_FILTER_39
Command137=ID_FILTER_50
Command138=ID_FILTER_08
Command139=ID_FILTER_02
Command140=ID_FILTER_07
Command141=ID_FILTER_40
Command142=ID_FILTER_29
Command143=ID_FILTER_30
Command144=ID_FILTER_10
Command145=ID_FILTER_11
Command146=ID_FILTER_12
Command147=ID_FILTER_41
Command148=ID_FILTER_13
Command149=ID_FILTER_14
Command150=ID_FILTER_42
Command151=ID_FILTER_15
Command152=ID_FILTER_16
Command153=ID_FILTER_17
Command154=ID_FILTER_18
Command155=ID_FILTER_19
Command156=ID_FILTER_20
Command157=ID_FILTER_21
Command158=ID_FILTER_22
Command159=ID_FILTER_23
Command160=ID_FILTER_24
Command161=ID_FILTER_25
Command162=ID_FILTER_26
Command163=ID_FILTER_28
Command164=ID_FILTER_31
Command165=ID_FILTER_32
Command166=ID_FILTER_44
Command167=ID_FILTER_45
Command168=ID_FILTER_46
Command169=ID_FILTER_47
Command170=ID_FILTER_27
Command171=ID_FILTER_33
Command172=ID_FILTER_35
Command173=ID_FILTER_37
Command174=ID_FILTER_38
Command175=ID_FILTER_48
Command176=ID_FILTER_49
Command177=ID_DIMENSION_VARIANT
Command178=ID_FILTER_34
Command179=ID_FILTER_36
Command180=ID_FILTER_43
Command181=ID_FILTER_03
Command182=ID_FILTER_04
Command183=ID_FILTER_05
Command184=ID_FILTER_06
Command185=ID_FILTER_51
Command186=ID_FILTER_52
Command187=ID_OPTIONS_1
Command188=ID_OPTIONS_2
Command189=ID_OPTIONS_3
Command190=ID_OPTIONS_4
Command191=ID_OPTIONS_5
Command192=ID_OPTIONS_6
Command193=ID_OPTIONS_7
Command194=ID_OPTIONS_8
Command195=ID_OPTIONS_9
Command196=ID_OPTIONS_10
Command197=ID_OPTIONS_11
Command198=ID_OPTIONS_12
Command199=ID_OPTIONS_13
Command200=ID_OPTIONS_14
Command201=ID_OPTIONS_15
Command202=ID_OPTIONS_16
Command203=ID_OPTIONS_17
Command204=ID_OPTIONS_18
Command205=ID_OPTIONS_19
Command206=ID_OPTIONS_20
Command207=ID_COLOUR_0
Command208=ID_COLOUR_01
Command209=ID_COLOUR_02
Command210=ID_COLOUR_03
Command211=ID_COLOUR_04
Command212=ID_COLOUR_05
Command213=ID_COLOUR_06
Command214=ID_COLOUR_07
Command215=ID_COLOUR_8
Command216=ID_COLOUR_9
Command217=ID_COLOUR_10
Command218=ID_COLOUR_11
Command219=ID_COLOUR_12
Command220=ID_COLOUR_13
Command221=ID_COLOUR_14
Command222=ID_COLOUR_15
Command223=ID_COLOUR_19
Command224=ID_COLOUR_20
Command225=ID_COLOUR_21
Command226=ID_COLOUR_22
Command227=ID_COLOUR_23
Command228=ID_COLOUR_24
Command229=ID_COLOUR_25
Command230=ID_COLOUR_26
Command231=ID_COLOUR_27
Command232=ID_COLOUR_28
Command233=ID_COLOUR_34
Command234=ID_COLOUR_35
Command235=ID_COLOUR_31
Command236=ID_COLOUR_32
Command237=ID_COLOUR_33
Command238=ID_COLOUR_36
Command239=ID_COLOUR_37
Command240=ID_COLOUR_38
Command241=ID_COLOUR_39
Command242=ID_COLOUR_29
Command243=ID_COLOUR_30
Command244=ID_SHIFT_START
Command245=ID_IMAGE_COLORPARAMETERS
Command246=ID_COLOR_SEPARATE
Command247=ID_COLOR_RGB
Command248=ID_COLOR_RBG
Command249=ID_COLOR_GRB
Command250=ID_COLOR_GBR
Command251=ID_COLOR_BRG
Command252=ID_COLOR_BGR
Command253=ID_COLOR_GRAYSCALE
Command254=ID_COLOR_INVERT
Command255=ID_COLOR_REGULAR
Command256=ID_COLOR_LIGHT
Command257=ID_CONVOLUTION_DIALOG
Command258=ID_CONVOLVE_ANTIALIAS
Command259=ID_CONVOLVE_AUTO_ANTIALIAS
Command260=ID_CONVOLUTION_TRACECONTOUR
Command261=ID_FILTER_CONVOLUTION_APPLY
Command262=ID_FILTER_CONVOLUTION_UNDO
Command263=ID_FILTER_CONVOLUTION_AUTO
Command264=ID_FILTER_CONVOLUTION_STOP
Command265=ID_IMAGE_AVERAGE
Command266=ID_IMAGE_SHARPEN
Command267=ID_IMAGE_EDGEDETECTION
Command268=ID_IMAGE_EMBOSS
Command269=ID_IMAGE_BLUR
Command270=ID_VIEW_TOOLBAR
Command271=ID_VIEW_STATUS_BAR
Command272=ID_VIEW_ZOOM
Command273=ID_VIEW_JULIA
Command274=ID_VIEW_MANDEL
Command275=ID_VIEW_NEW
Command276=ID_DRAW_ABORT
Command277=ID_DRAW_INSIDEOUT
Command278=ID_VIEW_ZEROINIT
Command279=ID_VIEW_ORIENT
Command280=ID_VIEW_DRAW
Command281=ID_VIEW_RESET
Command282=ID_FRACTAL_STARTGENERATINGAMOVIE
Command283=ID_FRACTALS_MOVIE
Command284=ID_FRACTAL_VIDEOPLAYER
Command285=ID_VIEW_JULIAVIDEO
Command286=ID_VIEW_ORIENTATIONVIDEO
Command287=ID_WINDOW_NEW
Command288=ID_WINDOW_CASCADE
Command289=ID_WINDOW_TILE_HORZ
Command290=ID_WINDOW_ARRANGE
Command291=ID_WINDOW_SIZEDESKTOP
Command292=ID_IMAGE_SIZE
Command293=ID_IMAGE_PARAMS
Command294=ID_IMAGE_CLEAR
Command295=ID_APP_ABOUT
CommandCount=295

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

